DATABASE_URI=mongodb+srv://davidheidari2:DerKihGNwPcQrDun@payloadcluster.qq7rxus.mongodb.net/payloadcms?retryWrites=true&w=majority&appName=payloadCluster
PAYLOAD_SECRET=jLbwE513DPMllgym
SMTP_HOST=smtp.gmail.com
SMTP_USER=Davidheidari2@gmail.com
SMTP_PASS=capraxsemfvslyeu